{

  "ConnectionStrings": {
    "DefaultConnections": "Server=DESKTOP-63LD54P\\SQLEXPRESS;Database=teste;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"

  }
